# Practica4-IntegracionContinua

./: .project  build.gradle  gradle.bat  gradlew
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ucam/calidad/: Calculadora.java
src/test/java/com/ucam/calidad/: CalculadoraTest.java
